[common]
raw_path = ./data/raw/

[preprocessor]
output_path = ./data/processed/

[classifier]
output_path = ./data/classified/
; next two should be prepared manually
classifier_path = ./models/sport_gazeta.bin
ftransformer_path = ./models/sport_gazeta_tfidf.bin

[topic]
output_path = ./data/tmed
; should be prepared manually
model_path = ./data/artm/model
dict_path = ./data/artm/dicts/dict_gazeta.txt
